# library-management-ws-contract-last

./: README.md  pom.xml
JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/lt/viko/eif/gmauza/librarymanagementwscontractlast/: LibraryRepository.html  LibraryService.html  LibraryServiceImpl.html  LibraryServicePublisher.html  package-summary.html  package-tree.html
JavaDocs/lt/viko/eif/gmauza/librarymanagementwscontractlast/models/: Borrowing.html  Borrowings.html  Item.html  Librarian.html  Library.html  Subscriber.html  Subscribers.html  package-summary.html  package-tree.html
src/main/java/lt/viko/eif/gmauza/librarymanagementwscontractlast/: LibraryRepository.java  LibraryService.java  LibraryServiceImpl.java  LibraryServicePublisher.java
src/main/java/lt/viko/eif/gmauza/librarymanagementwscontractlast/models/: Borrowing.java  Borrowings.java  Item.java  Librarian.java  Library.java  Subscriber.java  Subscribers.java
src/test/java/lt/viko/eif/gmauza/librarymanagementwscontractlast/: LibraryManagementWsContractLastApplicationTests.java
