<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>lt.viko.eif.gmauza.librarymanagementwscontractlast</groupId>
	<artifactId>library-management-ws-contract-last</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>library-management-ws-contract-last</name>
	<description>Saityno paslaugų antras darbas. Contract-Last</description>
	<properties>
		<java.version>1.8</java.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
		<mvc.api.version>1.0-edr2</mvc.api.version>
		<java.min.version>1.8</java.min.version>
		<maven.min.version>3.0.0</maven.min.version>
		<javaee_api.version>7.0</javaee_api.version>
		<arquillian_core.version>1.1.11.Final</arquillian_core.version>
		<wildfly.version>8.2.1.Final</wildfly.version>
		<awaitility.version>1.7.0</awaitility.version>
		<undertow-websockets-jsr.version>1.4.6.Final</undertow-websockets-jsr.version>
		<resteasy.version>3.0.19.Final</resteasy.version>
		<glassfish-embedded-all.version>4.1.1</glassfish-embedded-all.version>
		<javax.json.version>1.0.4</javax.json.version>
		<tyrus.version>1.13</tyrus.version>
		<jersey.version>2.25</jersey.version>
		<arquillian-glassfish.version>1.0.0.Final</arquillian-glassfish.version>
		<org.springframework.security.version>4.2.3.RELEASE</org.springframework.security.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<com.sun.faces.jsf.version>2.2.14</com.sun.faces.jsf.version>
		<httpclient.version>4.5</httpclient.version>
		<arquillian-drone-bom.version>2.0.1.Final</arquillian-drone-bom.version>
		<graphene-webdriver.version>2.1.0.Final</graphene-webdriver.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<jsp-api.version>2.2</jsp-api.version>
		<ozark.version>1.0.0-m02</ozark.version>
		<jboss-batch-api.version>1.0.0.Final</jboss-batch-api.version>
		<jberet.version>1.0.2.Final</jberet.version>
		<jboss-transaction-api.version>1.0.0.Final</jboss-transaction-api.version>
		<jboss-marshalling.version>1.4.2.Final</jboss-marshalling.version>
		<weld.version>2.1.1.Final</weld.version>
		<jersey-container-jetty-servlet.version>2.22.1</jersey-container-jetty-servlet.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian_core.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee_api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>${graphene-webdriver.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${com.sun.faces.jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${com.sun.faces.jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.standard.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mvc</groupId>
			<artifactId>javax.mvc-api</artifactId>
			<version>${mvc.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.ozark</groupId>
			<artifactId>ozark</artifactId>
			<version>${ozark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<!-- Batch dependencies -->
		<dependency>
			<groupId>org.jboss.spec.javax.batch</groupId>
			<artifactId>jboss-batch-api_1.0_spec</artifactId>
			<version>${jboss-batch-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jberet</groupId>
			<artifactId>jberet-core</artifactId>
			<version>${jberet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jberet</groupId>
			<artifactId>jberet-support</artifactId>
			<version>${jberet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>${jboss-transaction-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
			<version>${jboss-marshalling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jberet</groupId>
			<artifactId>jberet-se</artifactId>
			<version>${jberet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
			<version>${jersey-container-jetty-servlet.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
			</plugin>
		</plugins>
	</build>


</project>
